# GitHub 페이지에 정적 컨텐츠를 배포하기 위한 간단한 워크플로우
이름: 페이지에 정적 컨텐츠 배포

다음 날짜:
  # 기본 분기를 대상으로 푸시 실행
  푸시:
    지점: ["메인"]

  # 작업 탭에서 이 워크플로를 수동으로 실행할 수 있습니다.
  워크플로우_dispatch:

# GitHub 페이지에 배포할 수 있도록 GITHUB_TOKEN의 권한을 설정합니다.
권한:
  내용: 읽기
  페이지: 쓰기
  id-token: 쓰기

# 동시 배포를 한 번만 허용하고 진행 중인 실행과 최신 대기 중인 실행 사이에 대기 중인 실행을 건너뛸 수 있습니다.
# 그러나 이러한 프로덕션 배포가 완료될 수 있도록 진행 중인 실행을 취소하지 마십시오.
동시성:
  그룹: "페이지"
  progress 취소: false

작업:
  # 배포 작업을 수행하는 중이므로 단일 배포 작업
  배포:
    환경:
      이름 : github-pages
      url: ${steps.Deploy.outputs.page_url }
    실행: 우분투-
    단계:
      - 이름: 체크아웃
        용도 : actions/ checkout@v3
      - 이름: 설정 페이지
        사용: 작업/configure-pages@v3
      - 이름: 아티팩트 업로드
        용도: 액션/upload-페이지- artifact@v2
        포함:
          # 전체 리포지토리 업로드
          경로: '.
      - 이름: GitHub 페이지에 배포
        id: 배포
        용도 : actions/ deploy-pages@v2
